CURRENCY ="USD"
JWT_SECRET ="dockito"

# Admin Panel Credentials
ADMIN_EMAIL ="admin@dockito.com"
ADMIN_PASSWORD ="amadavid1234"



#MonGoDB 
MONGODB_URI=mongodb+srv://anihgrace:1xVpxY5Gn3o6HMob@cluster0.q185m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Cloudinary credentials
CLOUDINARY_NAME='dizavvazs'
CLOUDINARY_API_KEY='678599168571391'
CLOUDINARY_SECRET_KEY='0Gcxk5hwU8XYX-5Q82dNO0xu2Tc'

# Stripe paymeyment 
STRIPE_SECRET_KEY=pk_test_51PdBdAJjRxTwnyjYt4n7Wr1nUpDfc93nW2HOmazu1j20C4zBBWfj8VchrkTmzqNhSGMmOnTEhnUt5f46kgZa4i5A001pMzpguX


