MONGODB_URI=mongodb+srv://anihgrace:1xVpxY5Gn3o6HMob@cluster0.q185m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME='dizavvazs'
CLOUDINARY_API_KEY='678599168571391'
CLOUDINARY_SECRET_KEY='0Gcxk5hwU8XYX-5Q82dNO0xu2Tc'